#server.port=8085

spring.profiles.include=aws,mail,config



# ===== use local db =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/preorder?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# =====================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=ms1
spring.profiles.active=dev



